@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

:root {
  /* ## Colors */

  /* ### Primary */

  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

  /* ### Neutral */

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
.btn,
.about-link {
  font-family: "Fraunces", serif;
}

/* !---------------------Navbar----------------------- */

.navbar {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
}

.logo-header {
  margin: 0 1.5rem;
}

.navbar-links{
  display: flex;
}

.navbar-links ul {
  display: flex;
  margin: 0 1rem;
  padding: 0;
}

.navbar-links ul li {
  list-style: none;
  margin: 1.5rem;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--White);
}

.navbar-links .btn {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--Very-dark-desaturated-blue);
  background-color: var(--White);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  transition: all ease 0.2s;
}

.btn:hover{
  color: var(--White);
  background-color: rgba(255, 255, 255, 0.4);
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* !---------------------Home Section-------------------- */

.home-section {
  position: relative;
  width: 100%;
  margin-bottom: -5px;
}

.home-img {
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

.home-content {
  position: absolute;
  top: 20%;
  left: 25px;
  right: 25px;
  text-align: center;
}

.home-content h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--White);
  letter-spacing: 7px;
}

/* ! ------------------------About Section------------------ */

.about-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content {
  padding: 150px 110px;
  margin: auto;
  height: 100%;
  width: 100%;
  line-height: 1.5;
}

.about-content h2 {
  font-size: 2.6rem;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}

.about-content p {
  color: var(--Very-dark-grayish-blue);
}

.about-link {
  text-decoration: none;
  color: var(--Very-dark-desaturated-blue);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.yellow {
  position: relative;
}

.yellow::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5%;
  height: 50%;
  width: 110%;
  background-color: var(--Yellow);
  z-index: -1;
  border-radius: 10px;
  opacity: 0.5;
  transition: all ease 0.1s;
}

.yellow:hover::after{
  opacity: 1;
}

.pink {
  position: relative;
}

.pink::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5%;
  height: 50%;
  width: 110%;
  background-color: var(--Soft-red);
  z-index: -1;
  border-radius: 10px;
  opacity: 0.5;
  transition: all ease 0.1s;
}

.pink:hover::after {
  opacity: 1;
}

/* !-----------------------Services Section-------------------- */

.services {
  display: flex;
}

.service-box {
  position: relative;
  height: 100%;
  margin-bottom: -5px;
}

.service-box .img-box img{
  width: 100%;
  object-fit: cover;
}

.service-content {
  position: absolute;
  bottom: 10%;
  left: 25px;
  right: 25px;
  text-align: center;
  padding: 0 7rem;
  line-height: 1.5;
}

.graphic-design {
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.photography h2,
.photography p {
  color: var(--Dark-blue-photography-text);
}

/* !--------------------Testimonials Section----------------- */

.testimonials {
  margin: 6rem 0;
}

.testimonials h2 {
  text-align: center;
  text-transform: uppercase;
  color: var(--Grayish-blue);
  font-weight: 700;
  letter-spacing: 4px;
  margin-bottom: 4rem;
}

.client-img-box {
  width: 50px;
  height: 50px;
}

.client-img-box img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testimonials-container {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0 10%;
}

.testimonial-client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.testimonial-client p {
  color: var(--Very-dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.testimonial-client h3 {
  margin-bottom: 0;
}

.testimonial-client .client-position {
  color: var(--Grayish-blue);
  margin-top: 5px;
}


/* !----------------------Projects Section--------------------- */

.projects{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    min-height: 300px;
}

.project-img{
    width: 100%;
    height: 100%;
}

.project-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* !----------------Footer Section---------------------- */

.footer-section {
  background-color: hsl(167deg 45% 75%);
  color: var(--Dark-moderate-cyan-footer);
  text-align: center;
  margin-bottom: 0;
  padding: 2rem 0;
}

.logo-section{
  margin: 1.5rem 0 2rem;
}

.logo-section svg{
  object-fit: cover;
}

.logo-section svg path{
  fill: var(--Dark-moderate-cyan-footer);
}

.useful-links a {
  color: var(--Dark-moderate-cyan-footer);
  padding: 0 1.5rem;
}

.useful-links a:hover{
  color: var(--White);
}

.useful-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-icons{
    margin-top: 4rem;
}

.social-media-icons ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  margin-bottom: 0;
}

.social-media-icons ul li {
  margin: 0 0.75rem;
  cursor: pointer;
}

.social-media-icons{
  color: white;
}

.social-media-icons li:hover svg path{
  fill: white;
}

/* !---------------Footer Attribution------------------- */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 10px;
  right: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* !-------------------Media Queries-------------------- */

@media (max-width: 1200px) {

  .home-content{
    top: 10%;
  }

  .service-content{
    bottom: 5%;
    padding: 0 3rem;
  }
}

@media (max-width: 1000px) {

  .home-content h1{
    margin-bottom: 1rem;
  }

  .about-content{
    padding: 50px 50px;
  }

  .service-content{
    bottom: 0;
    padding: 0 0rem;
  }

  .service-content h2{
    margin-bottom: -20px;
  }
}

@media (max-width: 768px) {

  .home-content{
    top: 10%;
  }

  .about-section{
    grid-template-columns: 1fr;
  }

  .about-content{
    padding: 150px 110px;
    text-align: center;
  }

  .about-section .img-top{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .services{
    flex-direction: column;
  }

  .service-content{
    bottom: 5%;
    padding: 0 1rem;
  }

  .service-content h2{
    margin-bottom: 0;
  }

  .projects{
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-container{
    flex-direction: column;
  }
}


@media (max-width: 680px) {


  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
  }

  .navbar-links.active{
    display: flex;
  }

  .about-content{
    padding: 3rem 2rem;
  }
  
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navbar .logo-header{
    margin: 1rem;
  }

  .navbar ul{
    position: absolute;
    left: 10px;
    right: 10px;
    top: 5rem;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    margin: 0 1rem;
  }

  .navbar li{
    text-align: center;
  }

  .navbar li a{
    color: var(--Dark-grayish-blue);
  }

  .navbar-links .btn {
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--Yellow);
  }

  .btn:hover{
    background-color: rgba(255, 255, 0, 0.5);
  } 
}


@media (max-width: 450px) {
  
  .home-content h1{
    font-size: 2.5rem;
  }

  .footer-section .useful-links a{
    padding: 0 0.5rem;
  }
}

@media (max-width: 320px) {
  .home-content h1{
    font-size: 2rem;
  }
}